<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="erasdust.ttf">
            <string>EraserDust</string>
        </array>
    </customFonts>
    <scenes>
        <!--LevelsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="LevelsViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Cirk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-29-R3U">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-SP-YFy">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dtT-a3-Hix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-Gj-c3S">
                                <rect key="frame" x="171" y="0.0" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GXM-md-yJ6"/>
                                    <constraint firstAttribute="width" constant="80" id="my3-ta-BSk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-bE-nQn">
                                <rect key="frame" x="422" y="0.0" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gnR-WT-0tk"/>
                                    <constraint firstAttribute="width" constant="80" id="hWz-dy-pcG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-ra-0E4">
                                <rect key="frame" x="0.0" y="280" width="88.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kx1-7M-RoW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-MN-n6B">
                                <rect key="frame" x="100.5" y="280" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ebG-gw-vX6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-ap-HOg">
                                <rect key="frame" x="189.5" y="280" width="88.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lLI-pn-Jze">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cirks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-5X-nOJ">
                                <rect key="frame" x="378.5" y="280" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EjM-OM-nch">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-f1-bOg">
                                <rect key="frame" x="479.5" y="280" width="88.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="md5-X6-2d1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-ML-8Eb">
                                <rect key="frame" x="504" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KTj-Wz-MlC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="48" id="ZVp-lZ-J0I">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=" backgroundImage="locked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-e4-Slu">
                                <rect key="frame" x="251" y="0.0" width="159" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Okf-tf-Wc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-Xi-i3g">
                                <rect key="frame" x="290" y="280" width="88.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kqz-Ts-YwH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-4N-EWq">
                                <rect key="frame" x="504" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KpI-Od-xA8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="48" id="cQC-BT-bNo">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↻" backgroundImage="locked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cirks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-pb-UQJ">
                                <rect key="frame" x="32" y="240" width="504" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lbS-PD-5cu">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="48"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdT-29-R3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2CP-Vp-XVX"/>
                            <constraint firstItem="NBZ-f1-bOg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="31X-Of-go0">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="cXY-pb-UQJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-48" id="5f0-Kb-CkW"/>
                            <constraint firstItem="zkl-e4-Slu" firstAttribute="leading" secondItem="h5R-Gj-c3S" secondAttribute="trailing" id="7Bg-d2-JaW"/>
                            <constraint firstItem="hUX-ra-0E4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="Acf-K5-D6a">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="cXY-pb-UQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AyO-0i-laF"/>
                            <constraint firstItem="zkl-e4-Slu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CmG-na-5ee">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="fPl-5X-nOJ" firstAttribute="width" secondItem="hUX-ra-0E4" secondAttribute="width" id="Eku-M8-P54"/>
                            <constraint firstItem="XeH-ap-HOg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="Eof-53-ie4">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="fPl-5X-nOJ" firstAttribute="leading" secondItem="Cff-Xi-i3g" secondAttribute="trailing" id="GP9-4A-pLG"/>
                            <constraint firstItem="DEe-MN-n6B" firstAttribute="width" secondItem="hUX-ra-0E4" secondAttribute="width" id="Hnq-LH-yfl"/>
                            <constraint firstItem="9RL-SP-YFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ID7-kl-jny"/>
                            <constraint firstItem="acP-bE-nQn" firstAttribute="leading" secondItem="zkl-e4-Slu" secondAttribute="trailing" constant="12" id="K55-LP-sdn">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="rdT-29-R3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mtv-EG-TPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFv-4N-EWq" secondAttribute="trailing" constant="16" id="Ohi-mL-8JM">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="rdT-29-R3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PsZ-Xx-Vq6"/>
                            <constraint firstItem="Cff-Xi-i3g" firstAttribute="width" secondItem="XeH-ap-HOg" secondAttribute="width" id="RNg-uB-3VN"/>
                            <constraint firstItem="XeH-ap-HOg" firstAttribute="leading" secondItem="DEe-MN-n6B" secondAttribute="trailing" id="S2T-Zq-J2y"/>
                            <constraint firstItem="kUD-ML-8Eb" firstAttribute="leading" secondItem="acP-bE-nQn" secondAttribute="trailing" constant="2" id="SuK-Vw-0Z9"/>
                            <constraint firstItem="rdT-29-R3U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UQo-OQ-ZRo"/>
                            <constraint firstItem="acP-bE-nQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7o-7T-SsL">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="NBZ-f1-bOg" firstAttribute="leading" secondItem="fPl-5X-nOJ" secondAttribute="trailing" constant="12" id="arx-NI-s8G">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="Cff-Xi-i3g" firstAttribute="leading" secondItem="XeH-ap-HOg" secondAttribute="trailing" constant="12" id="bXB-Lc-vhb">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="Cff-Xi-i3g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="cRX-Cv-MgV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="NBZ-f1-bOg" secondAttribute="trailing" id="cuP-AQ-7ET"/>
                            <constraint firstItem="9RL-SP-YFy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fCN-Z4-rh3">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="h5R-Gj-c3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFg-xc-v6c">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="DEe-MN-n6B" firstAttribute="leading" secondItem="hUX-ra-0E4" secondAttribute="trailing" constant="12" id="hHG-Ch-HRV">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="hUX-ra-0E4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhp-ne-npD"/>
                            <constraint firstItem="NBZ-f1-bOg" firstAttribute="width" secondItem="fPl-5X-nOJ" secondAttribute="width" id="ixn-p6-Duf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUD-ML-8Eb" secondAttribute="trailing" constant="16" id="jKD-bz-iCl">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="lFv-4N-EWq" firstAttribute="top" secondItem="kUD-ML-8Eb" secondAttribute="bottom" constant="16" id="jqt-rk-AAA">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="zkl-e4-Slu" firstAttribute="width" secondItem="9RL-SP-YFy" secondAttribute="width" id="l8E-IP-QKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXY-pb-UQJ" secondAttribute="trailing" constant="32" id="raL-W2-m0i"/>
                            <constraint firstItem="XeH-ap-HOg" firstAttribute="width" secondItem="hUX-ra-0E4" secondAttribute="width" id="sRJ-aV-O2L"/>
                            <constraint firstItem="h5R-Gj-c3S" firstAttribute="leading" secondItem="9RL-SP-YFy" secondAttribute="trailing" constant="12" id="sYV-96-5ZR">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="fPl-5X-nOJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="tXm-96-r4u">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="DEe-MN-n6B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="ya0-7l-Rnk">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="kUD-ML-8Eb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zMZ-mT-oNe">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="rdT-29-R3U" id="vjK-xT-Rx9"/>
                        <outlet property="cirksKeyLabel" destination="fPl-5X-nOJ" id="dae-8A-EZk"/>
                        <outlet property="cirksValueLabel" destination="NBZ-f1-bOg" id="YZT-1r-Hid"/>
                        <outlet property="levelKeyLabel" destination="hUX-ra-0E4" id="5hR-d6-fHd"/>
                        <outlet property="levelValueLabel" destination="DEe-MN-n6B" id="33i-UT-jNK"/>
                        <outlet property="levelsButton" destination="kUD-ML-8Eb" id="fGY-o3-2Ip"/>
                        <outlet property="personalBestKeyLabel" destination="zkl-e4-Slu" id="V7Q-kI-E5x"/>
                        <outlet property="personalBestValueLabel" destination="acP-bE-nQn" id="ZH9-C1-UeI"/>
                        <outlet property="restartButton" destination="lFv-4N-EWq" id="2zy-c0-EhL"/>
                        <outlet property="targetKeyLabel" destination="9RL-SP-YFy" id="gWI-q0-HKZ"/>
                        <outlet property="targetValueLabel" destination="h5R-Gj-c3S" id="TcA-n8-V2f"/>
                        <outlet property="timeKeyLabel" destination="XeH-ap-HOg" id="sfP-PA-Iww"/>
                        <outlet property="timeValueLabel" destination="Cff-Xi-i3g" id="aE3-Dc-0Rm"/>
                        <outlet property="titleLabel" destination="cXY-pb-UQJ" id="eDC-Mx-kxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.91549295774644" y="15"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="a9h-IV-150">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="eAS-YJ-N0z" customClass="LanguageViewController" customModule="Cirk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtZ-HI-2qw">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64A-Em-Avj">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-ls-v91">
                                <rect key="frame" x="16" y="270" width="536" height="50"/>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="32"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZC-n4-p4u" firstAttribute="trailing" secondItem="aWp-ls-v91" secondAttribute="trailing" constant="16" id="9pB-WC-lsV"/>
                            <constraint firstItem="zZC-n4-p4u" firstAttribute="bottom" secondItem="aWp-ls-v91" secondAttribute="bottom" id="KEb-Vc-enc"/>
                            <constraint firstItem="64A-Em-Avj" firstAttribute="leading" secondItem="zZC-n4-p4u" secondAttribute="leading" id="cys-79-AVd"/>
                            <constraint firstItem="aWp-ls-v91" firstAttribute="leading" secondItem="zZC-n4-p4u" secondAttribute="leading" constant="16" id="gNE-l4-QDf"/>
                            <constraint firstItem="zZC-n4-p4u" firstAttribute="trailing" secondItem="64A-Em-Avj" secondAttribute="trailing" id="kFm-47-FhB"/>
                            <constraint firstItem="aWp-ls-v91" firstAttribute="top" secondItem="64A-Em-Avj" secondAttribute="bottom" id="mqf-3J-ZAq"/>
                            <constraint firstItem="64A-Em-Avj" firstAttribute="top" secondItem="zZC-n4-p4u" secondAttribute="top" id="zNz-Kd-fqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZC-n4-p4u"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="aWp-ls-v91" id="PHv-vz-CLH"/>
                        <outlet property="tableView" destination="64A-Em-Avj" id="MrJ-TW-nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8s-pw-baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="780"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="unO-uq-xnw">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="5RS-Mx-vpD" customClass="IntroViewController" customModule="Cirk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rU-8Y-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-o7-hf7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-ij-s6Y">
                                <rect key="frame" x="288" y="56" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="O2o-i9-SCe">
                                        <variation key="heightClass=compact" constant="64"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="QbS-KL-fBU">
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="64"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="56"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="144"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38l-Ao-usE">
                                <rect key="frame" x="184" y="264" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dzv-Fa-HbV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="iUQ-UD-eCJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="32"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="56"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;description&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-4B-ZYF">
                                <rect key="frame" x="264" y="128" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RDz-MO-cR7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="640"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="o3m-eT-Rs3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-NE-UZ1">
                                <rect key="frame" x="504" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KRl-14-yn5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="48" id="UGL-0q-dIl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=" backgroundImage="locked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-ad-8fm">
                                <rect key="frame" x="504" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rr3-Rh-dvC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="48" id="ega-7s-ObZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="à" backgroundImage="locked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38l-Ao-usE" firstAttribute="top" secondItem="fn5-4B-ZYF" secondAttribute="bottom" constant="8" id="1PI-YA-FQw">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="NRS-yE-tAc" firstAttribute="trailing" secondItem="4dd-ad-8fm" secondAttribute="trailing" constant="16" id="4Re-4F-k5a">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="hXr-ij-s6Y" firstAttribute="top" secondItem="NRS-yE-tAc" secondAttribute="top" constant="48" id="6nl-2C-TZ7">
                                <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="NRS-yE-tAc" firstAttribute="bottom" secondItem="38l-Ao-usE" secondAttribute="bottom" constant="24" id="8nX-2L-EgV">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="SeO-NE-UZ1" firstAttribute="top" secondItem="NRS-yE-tAc" secondAttribute="top" constant="16" id="8ss-IB-RIc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="NRS-yE-tAc" firstAttribute="bottom" secondItem="tRy-o7-hf7" secondAttribute="bottom" id="FI2-Rk-U6S"/>
                            <constraint firstItem="tRy-o7-hf7" firstAttribute="leading" secondItem="NRS-yE-tAc" secondAttribute="leading" id="Glw-l0-cua"/>
                            <constraint firstItem="NRS-yE-tAc" firstAttribute="trailing" secondItem="tRy-o7-hf7" secondAttribute="trailing" id="Opq-0X-e3d"/>
                            <constraint firstItem="NRS-yE-tAc" firstAttribute="trailing" secondItem="SeO-NE-UZ1" secondAttribute="trailing" constant="16" id="Vma-Vr-PAf">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="tRy-o7-hf7" firstAttribute="top" secondItem="NRS-yE-tAc" secondAttribute="top" id="bdg-di-scV"/>
                            <constraint firstItem="NRS-yE-tAc" firstAttribute="trailing" secondItem="fn5-4B-ZYF" secondAttribute="trailing" constant="24" id="cGk-2I-9f8">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="4dd-ad-8fm" firstAttribute="top" secondItem="SeO-NE-UZ1" secondAttribute="bottom" constant="16" id="dCP-Dr-00y">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="4dd-ad-8fm" firstAttribute="leading" secondItem="hXr-ij-s6Y" secondAttribute="trailing" constant="16" id="hR5-tW-Fa2">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="38l-Ao-usE" firstAttribute="centerX" secondItem="8rU-8Y-HFD" secondAttribute="centerX" id="vGm-Le-edg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRS-yE-tAc"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKQ-Yz-2mR"/>
                    <connections>
                        <outlet property="backgroundImage" destination="tRy-o7-hf7" id="ev4-Xn-Tg9"/>
                        <outlet property="descriptionLabel" destination="fn5-4B-ZYF" id="hZJ-sI-F00"/>
                        <outlet property="languageButton" destination="4dd-ad-8fm" id="z5m-xn-ouq"/>
                        <outlet property="levelsButton" destination="SeO-NE-UZ1" id="De1-x7-rqc"/>
                        <outlet property="playButton" destination="38l-Ao-usE" id="BvO-DJ-zGb"/>
                        <outlet property="titleLabel" destination="hXr-ij-s6Y" id="gA4-ue-FC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrC-ko-z23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="15"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="dWG-ww-qcM">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" id="yYj-Ph-64P" customClass="LevelsViewController" customModule="Cirk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15a-am-Lag">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Rq-mKM">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sck-in-f4Z">
                                <rect key="frame" x="16" y="266" width="536" height="54"/>
                                <fontDescription key="fontDescription" name="EraserDust" family="EraserDust" pointSize="32"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPs-5g-QFL" firstAttribute="bottom" secondItem="sck-in-f4Z" secondAttribute="bottom" id="CIZ-7c-LVv"/>
                            <constraint firstItem="EFV-Rq-mKM" firstAttribute="leading" secondItem="xPs-5g-QFL" secondAttribute="leading" id="DXB-bV-p3s"/>
                            <constraint firstItem="sck-in-f4Z" firstAttribute="leading" secondItem="xPs-5g-QFL" secondAttribute="leading" constant="16" id="MCg-yN-aIs"/>
                            <constraint firstItem="sck-in-f4Z" firstAttribute="top" secondItem="EFV-Rq-mKM" secondAttribute="bottom" id="gm2-Tg-Uhg"/>
                            <constraint firstItem="xPs-5g-QFL" firstAttribute="trailing" secondItem="EFV-Rq-mKM" secondAttribute="trailing" id="pS6-dP-EdQ"/>
                            <constraint firstItem="EFV-Rq-mKM" firstAttribute="top" secondItem="xPs-5g-QFL" secondAttribute="top" id="yKi-VI-irM"/>
                            <constraint firstItem="xPs-5g-QFL" firstAttribute="trailing" secondItem="sck-in-f4Z" secondAttribute="trailing" constant="16" id="ype-5A-NMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPs-5g-QFL"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="sck-in-f4Z" id="V5A-J3-9xd"/>
                        <outlet property="tableView" destination="EFV-Rq-mKM" id="jtq-8a-Mpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihy-bm-L5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="locked" width="48" height="48"/>
    </resources>
</document>
