<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ballbearing_loop_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3.4086167800" vpos="0" h="0.0000000000" zoom="315.0841346154" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ballbearing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74880">
				<waveblock start="0">
					<simpleblockfile filename="e000087c.au" len="74880" min="-0.492244" max="0.458099" rms="0.087774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.006347510967" val="0.612676084042"/>
				<controlpoint t="0.196772839977" val="0.781690120697"/>
				<controlpoint t="0.469715811558" val="0.542253494263"/>
				<controlpoint t="0.717268739271" val="0.556338012218"/>
				<controlpoint t="1.117161930193" val="0.866197228432"/>
				<controlpoint t="1.266328437917" val="0.950704216957"/>
				<controlpoint t="1.456753766927" val="0.626760542393"/>
				<controlpoint t="1.685264161739" val="0.542253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.69795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74880">
				<waveblock start="0">
					<simpleblockfile filename="e0000616.au" len="74880" min="-0.492244" max="0.458099" rms="0.087774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.006347510967" val="0.612676084042"/>
				<controlpoint t="0.196772839977" val="0.781690120697"/>
				<controlpoint t="0.469715811558" val="0.542253494263"/>
				<controlpoint t="0.717268739271" val="0.556338012218"/>
				<controlpoint t="1.266328437917" val="0.950704216957"/>
				<controlpoint t="1.456753766927" val="0.626760542393"/>
				<controlpoint t="1.685264161739" val="0.542253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.20893382">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52346">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="52346" min="-0.492244" max="0.458099" rms="0.095855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.006347510967" val="0.612676084042"/>
				<controlpoint t="0.196772839977" val="0.781690120697"/>
				<controlpoint t="0.469715811558" val="0.542253494263"/>
				<controlpoint t="0.717268739271" val="0.556338012218"/>
				<controlpoint t="1.171115773412" val="0.880281686783"/>
				<controlpoint t="1.186961875093" val="0.887295999827"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22534">
				<waveblock start="0">
					<simpleblockfile filename="e0000af7.au" len="22534" min="-0.293196" max="0.269902" rms="0.065248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.015868777418" val="0.760563373566"/>
				<controlpoint t="0.079343887088" val="0.845070421696"/>
				<controlpoint t="0.291985504482" val="0.661971807480"/>
				<controlpoint t="0.510952380952" val="0.612676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.51097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74880">
				<waveblock start="0">
					<simpleblockfile filename="e000034b.au" len="74880" min="-0.492244" max="0.458099" rms="0.087774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.612676084042"/>
				<controlpoint t="0.006347510967" val="0.612676084042"/>
				<controlpoint t="0.196772839977" val="0.781690120697"/>
				<controlpoint t="0.469715811558" val="0.542253494263"/>
				<controlpoint t="0.622056074766" val="0.521126747131"/>
				<controlpoint t="0.717268739271" val="0.556338012218"/>
				<controlpoint t="1.266328437917" val="0.950704216957"/>
				<controlpoint t="1.456753766927" val="0.626760542393"/>
				<controlpoint t="1.685264161739" val="0.542253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.14255536">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74880">
				<waveblock start="0">
					<simpleblockfile filename="e000087a.au" len="74880" min="-0.492244" max="0.458099" rms="0.087774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.006347510967" val="0.612676084042"/>
				<controlpoint t="0.196772839977" val="0.781690120697"/>
				<controlpoint t="0.469715811558" val="0.542253494263"/>
				<controlpoint t="0.717268739271" val="0.556338012218"/>
				<controlpoint t="1.266328437917" val="0.950704216957"/>
				<controlpoint t="1.456753766927" val="0.626760542393"/>
				<controlpoint t="1.685264161739" val="0.542253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.84051455">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25053">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="25053" min="-0.492244" max="0.408848" rms="0.073858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.006347510967" val="0.612676084042"/>
				<controlpoint t="0.196772839977" val="0.781690120697"/>
				<controlpoint t="0.469715811558" val="0.542253494263"/>
				<controlpoint t="0.555407209613" val="0.500000000000"/>
				<controlpoint t="0.568079131964" val="0.504291955815"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49827">
				<waveblock start="0">
					<simpleblockfile filename="e00008b7.au" len="49827" min="-0.437783" max="0.458099" rms="0.093996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.009521266451" val="0.669014096260"/>
				<controlpoint t="0.304680526416" val="0.753521144390"/>
				<controlpoint t="0.593492275415" val="0.950704216957"/>
				<controlpoint t="0.872782757963" val="0.809859156609"/>
				<controlpoint t="1.110814419226" val="0.626760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
